<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 11 11:57:01 IST 2018 -->
<title>BookingDetails</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookingDetails";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookingDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hexa/entity/BookingDetails.html" target="_top">Frames</a></li>
<li><a href="BookingDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hexa.entity</div>
<h2 title="Class BookingDetails" class="title">Class BookingDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hexa.entity.BookingDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">BookingDetails</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/BookingDetails.html#BookingDetails--">BookingDetails</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/BookingDetails.html#getBookDate--">getBookDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/BookingDetails.html#getBookId--">getBookId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/BookingDetails.html#getCustDetails--">getCustDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/BookingDetails.html#getMovieBooked--">getMovieBooked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/BookingDetails.html#getNoOfTckts--">getNoOfTckts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/BookingDetails.html#getScheduledMovie--">getScheduledMovie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/BookingDetails.html#getSeatList--">getSeatList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/BookingDetails.html#getTotalPrice--">getTotalPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/BookingDetails.html#setBookDate-java.util.Date-">setBookDate</a></span>(java.util.Date&nbsp;bookDate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/BookingDetails.html#setBookId-int-">setBookId</a></span>(int&nbsp;bookId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/BookingDetails.html#setCustDetails-com.hexa.entity.CustomerDetails-">setCustDetails</a></span>(<a href="../../../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a>&nbsp;custDetails)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/BookingDetails.html#setMovieBooked-com.hexa.entity.Movie-">setMovieBooked</a></span>(<a href="../../../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a>&nbsp;movieBooked)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/BookingDetails.html#setNoOfTckts-int-">setNoOfTckts</a></span>(int&nbsp;noOfTckts)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/BookingDetails.html#setScheduledMovie-com.hexa.entity.MovieSchedule-">setScheduledMovie</a></span>(<a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&nbsp;scheduledMovie)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/BookingDetails.html#setSeatList-java.util.Set-">setSeatList</a></span>(java.util.Set&lt;<a href="../../../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a>&gt;&nbsp;seatList)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/BookingDetails.html#setTotalPrice-double-">setTotalPrice</a></span>(double&nbsp;totalPrice)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookingDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookingDetails</h4>
<pre>public&nbsp;BookingDetails()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBookId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookId</h4>
<pre>public&nbsp;int&nbsp;getBookId()</pre>
</li>
</ul>
<a name="setBookId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookId</h4>
<pre>public&nbsp;void&nbsp;setBookId(int&nbsp;bookId)</pre>
</li>
</ul>
<a name="getNoOfTckts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfTckts</h4>
<pre>public&nbsp;int&nbsp;getNoOfTckts()</pre>
</li>
</ul>
<a name="setNoOfTckts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfTckts</h4>
<pre>public&nbsp;void&nbsp;setNoOfTckts(int&nbsp;noOfTckts)</pre>
</li>
</ul>
<a name="getTotalPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre>public&nbsp;double&nbsp;getTotalPrice()</pre>
</li>
</ul>
<a name="setTotalPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPrice</h4>
<pre>public&nbsp;void&nbsp;setTotalPrice(double&nbsp;totalPrice)</pre>
</li>
</ul>
<a name="getBookDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getBookDate()</pre>
</li>
</ul>
<a name="setBookDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookDate</h4>
<pre>public&nbsp;void&nbsp;setBookDate(java.util.Date&nbsp;bookDate)</pre>
</li>
</ul>
<a name="getCustDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustDetails</h4>
<pre>public&nbsp;<a href="../../../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a>&nbsp;getCustDetails()</pre>
</li>
</ul>
<a name="setCustDetails-com.hexa.entity.CustomerDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustDetails</h4>
<pre>public&nbsp;void&nbsp;setCustDetails(<a href="../../../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a>&nbsp;custDetails)</pre>
</li>
</ul>
<a name="getSeatList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeatList</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a>&gt;&nbsp;getSeatList()</pre>
</li>
</ul>
<a name="setSeatList-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeatList</h4>
<pre>public&nbsp;void&nbsp;setSeatList(java.util.Set&lt;<a href="../../../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a>&gt;&nbsp;seatList)</pre>
</li>
</ul>
<a name="getMovieBooked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieBooked</h4>
<pre>public&nbsp;<a href="../../../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a>&nbsp;getMovieBooked()</pre>
</li>
</ul>
<a name="setMovieBooked-com.hexa.entity.Movie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieBooked</h4>
<pre>public&nbsp;void&nbsp;setMovieBooked(<a href="../../../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a>&nbsp;movieBooked)</pre>
</li>
</ul>
<a name="getScheduledMovie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledMovie</h4>
<pre>public&nbsp;<a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&nbsp;getScheduledMovie()</pre>
</li>
</ul>
<a name="setScheduledMovie-com.hexa.entity.MovieSchedule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScheduledMovie</h4>
<pre>public&nbsp;void&nbsp;setScheduledMovie(<a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&nbsp;scheduledMovie)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookingDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hexa/entity/BookingDetails.html" target="_top">Frames</a></li>
<li><a href="BookingDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
