<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 11 11:57:01 IST 2018 -->
<title>Movie</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Movie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hexa/entity/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hexa.entity</div>
<h2 title="Class Movie" class="title">Class Movie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hexa.entity.Movie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Movie</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/Movie.html#Movie--">Movie</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/Movie.html#getBookDetails--">getBookDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/Movie.html#getMovCast--">getMovCast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/Movie.html#getMovDesc--">getMovDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/Movie.html#getMovId--">getMovId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/Movie.html#getMoviesScheduled--">getMoviesScheduled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/Movie.html#getMovImage--">getMovImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/Movie.html#getMovName--">getMovName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/Movie.html#getReleaseDate--">getReleaseDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/Movie.html#getTotalSeats--">getTotalSeats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/Movie.html#setBookDetails-java.util.Set-">setBookDetails</a></span>(java.util.Set&lt;<a href="../../../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a>&gt;&nbsp;bookDetails)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/Movie.html#setMovCast-java.lang.String-">setMovCast</a></span>(java.lang.String&nbsp;movCast)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/Movie.html#setMovDesc-java.lang.String-">setMovDesc</a></span>(java.lang.String&nbsp;movDesc)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/Movie.html#setMovId-int-">setMovId</a></span>(int&nbsp;movId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/Movie.html#setMoviesScheduled-java.util.Set-">setMoviesScheduled</a></span>(java.util.Set&lt;<a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&gt;&nbsp;moviesScheduled)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/Movie.html#setMovImage-java.lang.String-">setMovImage</a></span>(java.lang.String&nbsp;movImage)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/Movie.html#setMovName-java.lang.String-">setMovName</a></span>(java.lang.String&nbsp;movName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/Movie.html#setReleaseDate-java.util.Date-">setReleaseDate</a></span>(java.util.Date&nbsp;releaseDate)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/Movie.html#setTotalSeats-int-">setTotalSeats</a></span>(int&nbsp;totalSeats)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Movie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Movie</h4>
<pre>public&nbsp;Movie()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMovId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovId</h4>
<pre>public&nbsp;int&nbsp;getMovId()</pre>
</li>
</ul>
<a name="setMovId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovId</h4>
<pre>public&nbsp;void&nbsp;setMovId(int&nbsp;movId)</pre>
</li>
</ul>
<a name="getMovName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovName()</pre>
</li>
</ul>
<a name="setMovName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovName</h4>
<pre>public&nbsp;void&nbsp;setMovName(java.lang.String&nbsp;movName)</pre>
</li>
</ul>
<a name="getMovDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovDesc()</pre>
</li>
</ul>
<a name="setMovDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovDesc</h4>
<pre>public&nbsp;void&nbsp;setMovDesc(java.lang.String&nbsp;movDesc)</pre>
</li>
</ul>
<a name="getMovCast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovCast</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovCast()</pre>
</li>
</ul>
<a name="setMovCast-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovCast</h4>
<pre>public&nbsp;void&nbsp;setMovCast(java.lang.String&nbsp;movCast)</pre>
</li>
</ul>
<a name="getReleaseDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getReleaseDate()</pre>
</li>
</ul>
<a name="setReleaseDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseDate</h4>
<pre>public&nbsp;void&nbsp;setReleaseDate(java.util.Date&nbsp;releaseDate)</pre>
</li>
</ul>
<a name="getTotalSeats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSeats</h4>
<pre>public&nbsp;int&nbsp;getTotalSeats()</pre>
</li>
</ul>
<a name="setTotalSeats-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalSeats</h4>
<pre>public&nbsp;void&nbsp;setTotalSeats(int&nbsp;totalSeats)</pre>
</li>
</ul>
<a name="getBookDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookDetails</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a>&gt;&nbsp;getBookDetails()</pre>
</li>
</ul>
<a name="setBookDetails-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookDetails</h4>
<pre>public&nbsp;void&nbsp;setBookDetails(java.util.Set&lt;<a href="../../../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a>&gt;&nbsp;bookDetails)</pre>
</li>
</ul>
<a name="getMoviesScheduled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoviesScheduled</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&gt;&nbsp;getMoviesScheduled()</pre>
</li>
</ul>
<a name="setMoviesScheduled-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoviesScheduled</h4>
<pre>public&nbsp;void&nbsp;setMoviesScheduled(java.util.Set&lt;<a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&gt;&nbsp;moviesScheduled)</pre>
</li>
</ul>
<a name="getMovImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovImage()</pre>
</li>
</ul>
<a name="setMovImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMovImage</h4>
<pre>public&nbsp;void&nbsp;setMovImage(java.lang.String&nbsp;movImage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hexa/entity/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
