<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 11 11:57:01 IST 2018 -->
<title>Uses of Class com.hexa.entity.SeatInfo</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.hexa.entity.SeatInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hexa/entity/class-use/SeatInfo.html" target="_top">Frames</a></li>
<li><a href="SeatInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hexa.entity.SeatInfo" class="title">Uses of Class<br>com.hexa.entity.SeatInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hexa.dao">com.hexa.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hexa.entity">com.hexa.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hexa.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a> in <a href="../../../../com/hexa/dao/package-summary.html">com.hexa.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hexa/dao/package-summary.html">com.hexa.dao</a> that return types with arguments of type <a href="../../../../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/hexa/dao/MDaoImpl.html#getSeats-int-">getSeats</a></span>(int&nbsp;scheduleId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MDao.</span><code><span class="memberNameLink"><a href="../../../../com/hexa/dao/MDao.html#getSeats-int-">getSeats</a></span>(int&nbsp;scheduleId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hexa/dao/package-summary.html">com.hexa.dao</a> with parameters of type <a href="../../../../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/hexa/dao/MDaoImpl.html#insertSeatInfo-com.hexa.entity.SeatInfo-">insertSeatInfo</a></span>(<a href="../../../../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a>&nbsp;si)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MDao.</span><code><span class="memberNameLink"><a href="../../../../com/hexa/dao/MDao.html#insertSeatInfo-com.hexa.entity.SeatInfo-">insertSeatInfo</a></span>(<a href="../../../../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a>&nbsp;si)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hexa.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a> in <a href="../../../../com/hexa/entity/package-summary.html">com.hexa.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hexa/entity/package-summary.html">com.hexa.entity</a> that return types with arguments of type <a href="../../../../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookingDetails.</span><code><span class="memberNameLink"><a href="../../../../com/hexa/entity/BookingDetails.html#getSeatList--">getSeatList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/hexa/entity/package-summary.html">com.hexa.entity</a> with type arguments of type <a href="../../../../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BookingDetails.</span><code><span class="memberNameLink"><a href="../../../../com/hexa/entity/BookingDetails.html#setSeatList-java.util.Set-">setSeatList</a></span>(java.util.Set&lt;<a href="../../../../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a>&gt;&nbsp;seatList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hexa/entity/class-use/SeatInfo.html" target="_top">Frames</a></li>
<li><a href="SeatInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
