<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 11 16:43:31 IST 2018 -->
<title>MovieController</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovieController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hexa/web/MovieController.html" target="_top">Frames</a></li>
<li><a href="MovieController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hexa.web</div>
<h2 title="Class MovieController" class="title">Class MovieController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hexa.web.MovieController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">MovieController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0
          <p>
          The controller class returns the appropriate view for the
          </p></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abhinaya.S , Kalpana.R</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/hexa/web/MovieController.html#MovieController--">MovieController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/MovieController.html#addSeat-int-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">addSeat</a></span>(int&nbsp;seatNum,
       org.springframework.ui.Model&nbsp;model,
       javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to select the seats</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/MovieController.html#displayHome--">displayHome</a></span>()</code>
<div class="block">This method returns the Login.jsp page</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/MovieController.html#getHistory-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">getHistory</a></span>(org.springframework.ui.Model&nbsp;model,
          javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method returns BookingHistory.jsp</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/MovieController.html#insertBookingDetails-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">insertBookingDetails</a></span>(org.springframework.ui.Model&nbsp;model,
                    javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method returns BookingConfirmation.jsp</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/MovieController.html#loginNavigate-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">loginNavigate</a></span>(java.lang.String&nbsp;custEmail,
             java.lang.String&nbsp;password,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This method return ViewAllMovies.jsp page on a successful Login</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/MovieController.html#logout-javax.servlet.http.HttpServletRequest-">logout</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to logout of the application Once logged out this method
 returns Login.jsp page</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/MovieController.html#navigateToAbout--">navigateToAbout</a></span>()</code>
<div class="block">This method returns the About.jsp page</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/MovieController.html#navigateToContactUs--">navigateToContactUs</a></span>()</code>
<div class="block">This method is used to return ContactUs.jsp</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/MovieController.html#viewAllMovies-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">viewAllMovies</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
             org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This method returns ViewAllMovies.jsp</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/MovieController.html#viewAllMovies-org.springframework.ui.Model-">viewAllMovies</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This method returns ViewAllMovies.jsp</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/MovieController.html#viewAllSeats-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">viewAllSeats</a></span>(java.lang.String&nbsp;date,
            java.lang.String&nbsp;show,
            javax.servlet.http.HttpServletRequest&nbsp;request,
            org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This method returns "ViewSeatInfo.jsp</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/MovieController.html#viewImage-java.lang.String-javax.servlet.http.HttpServletResponse-">viewImage</a></span>(java.lang.String&nbsp;img,
         javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">This method is used to load the image</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/MovieController.html#viewMovie-int-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">viewMovie</a></span>(int&nbsp;movieId,
         javax.servlet.http.HttpServletRequest&nbsp;request,
         org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This method return "ViewMovieDetail.jsp page</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieController</h4>
<pre>public&nbsp;MovieController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHome</h4>
<pre>@RequestMapping(value="/")
public&nbsp;java.lang.String&nbsp;displayHome()</pre>
<div class="block">This method returns the Login.jsp page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"Login"</dd>
</dl>
</li>
</ul>
<a name="navigateToAbout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateToAbout</h4>
<pre>@RequestMapping(value="/about")
public&nbsp;java.lang.String&nbsp;navigateToAbout()</pre>
<div class="block">This method returns the About.jsp page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"About"</dd>
</dl>
</li>
</ul>
<a name="logout-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>@RequestMapping(value="logout")
public&nbsp;java.lang.String&nbsp;logout(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to logout of the application Once logged out this method
 returns Login.jsp page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"Login</dd>
</dl>
</li>
</ul>
<a name="navigateToContactUs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateToContactUs</h4>
<pre>@RequestMapping(value="contact")
public&nbsp;java.lang.String&nbsp;navigateToContactUs()</pre>
<div class="block">This method is used to return ContactUs.jsp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"ContactUs</dd>
</dl>
</li>
</ul>
<a name="viewAllMovies-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAllMovies</h4>
<pre>@RequestMapping(value="viewMovies")
public&nbsp;java.lang.String&nbsp;viewAllMovies(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method returns ViewAllMovies.jsp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"ViewAllMovies</dd>
</dl>
</li>
</ul>
<a name="loginNavigate-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginNavigate</h4>
<pre>@RequestMapping(value="/view",
                method=POST)
public&nbsp;java.lang.String&nbsp;loginNavigate(@RequestParam(value="emailId")
                                                                                                    java.lang.String&nbsp;custEmail,
                                                                                                    @RequestParam(value="password")
                                                                                                    java.lang.String&nbsp;password,
                                                                                                    javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                    org.springframework.ui.Model&nbsp;model)
                                                                                             throws java.io.IOException</pre>
<div class="block">This method return ViewAllMovies.jsp page on a successful Login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custEmail</code> - Email id of the customer</dd>
<dd><code>password</code> - password of the customer</dd>
<dd><code>request</code> - HttpServletRequest object</dd>
<dd><code>model</code> - Model Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"ViewAllMovies"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on invalid input</dd>
</dl>
</li>
</ul>
<a name="viewImage-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewImage</h4>
<pre>@RequestMapping(value="viewimg")
public&nbsp;java.lang.String&nbsp;viewImage(@RequestParam(value="imgname")
                                                                    java.lang.String&nbsp;img,
                                                                    javax.servlet.http.HttpServletResponse&nbsp;resp)
                                                             throws java.io.IOException</pre>
<div class="block">This method is used to load the image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - image file</dd>
<dd><code>resp</code> - HttpServletResponse object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on invalid input</dd>
</dl>
</li>
</ul>
<a name="viewAllMovies-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAllMovies</h4>
<pre>@RequestMapping(value="/viewall")
public&nbsp;java.lang.String&nbsp;viewAllMovies(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                         org.springframework.ui.Model&nbsp;model)
                                                                  throws java.io.IOException</pre>
<div class="block">This method returns ViewAllMovies.jsp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - HttpServletRequest Object</dd>
<dd><code>model</code> - Model Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"ViewAllMovies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="viewMovie-int-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMovie</h4>
<pre>@RequestMapping(value="/viewMovie")
public&nbsp;java.lang.String&nbsp;viewMovie(@RequestParam(value="movid")
                                                                       int&nbsp;movieId,
                                                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                       org.springframework.ui.Model&nbsp;model)
                                                                throws java.io.IOException</pre>
<div class="block">This method return "ViewMovieDetail.jsp page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieId</code> - Id of the movie</dd>
<dd><code>request</code> - HttpServletRequest object</dd>
<dd><code>model</code> - Model object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"ViewMovieDetail</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on invalid input</dd>
</dl>
</li>
</ul>
<a name="viewAllSeats-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAllSeats</h4>
<pre>@RequestMapping(value="/viewSeats")
public&nbsp;java.lang.String&nbsp;viewAllSeats(@RequestParam(value="date")
                                                                          java.lang.String&nbsp;date,
                                                                          @RequestParam(value="show")
                                                                          java.lang.String&nbsp;show,
                                                                          javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                          org.springframework.ui.Model&nbsp;model)
                                                                   throws java.io.IOException,
                                                                          java.text.ParseException</pre>
<div class="block">This method returns "ViewSeatInfo.jsp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date of the movie</dd>
<dd><code>show</code> - show of the movie</dd>
<dd><code>request</code> - HttpServletRequest object</dd>
<dd><code>model</code> - Model object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"ViewSeatInfo"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on invalid input</dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="addSeat-int-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeat</h4>
<pre>@RequestMapping(value="/addSeats")
public&nbsp;java.lang.String&nbsp;addSeat(@RequestParam(value="sno")
                                                                    int&nbsp;seatNum,
                                                                    org.springframework.ui.Model&nbsp;model,
                                                                    javax.servlet.http.HttpServletRequest&nbsp;request)
                                                             throws java.io.IOException</pre>
<div class="block">This method is used to select the seats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seatNum</code> - seat number</dd>
<dd><code>model</code> - Model object</dd>
<dd><code>request</code> - HttpServletRequest object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"ViewSeatInfo"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on invalid input</dd>
</dl>
</li>
</ul>
<a name="insertBookingDetails-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBookingDetails</h4>
<pre>@RequestMapping(value="/confirmBooking")
public&nbsp;java.lang.String&nbsp;insertBookingDetails(org.springframework.ui.Model&nbsp;model,
                                                                                       javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                throws java.io.IOException,
                                                                                       java.text.ParseException</pre>
<div class="block">This method returns BookingConfirmation.jsp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Model object</dd>
<dd><code>request</code> - HttpServletRequest object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"BookingConfirmation"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on invalid input</dd>
<dd><code>java.text.ParseException</code> - on invalid data format</dd>
</dl>
</li>
</ul>
<a name="getHistory-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHistory</h4>
<pre>@RequestMapping(value="/viewHistory")
public&nbsp;java.lang.String&nbsp;getHistory(org.springframework.ui.Model&nbsp;model,
                                                                          javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                   throws java.io.IOException,
                                                                          java.text.ParseException</pre>
<div class="block">This method returns BookingHistory.jsp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Model Object</dd>
<dd><code>request</code> - HttpServletRequest object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"BookingHistory"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hexa/web/MovieController.html" target="_top">Frames</a></li>
<li><a href="MovieController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
