<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 11 16:43:31 IST 2018 -->
<title>BookingService</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookingService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/hexa/service/BookingServiceImpl.html" title="class in com.hexa.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hexa/service/BookingService.html" target="_top">Frames</a></li>
<li><a href="BookingService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hexa.service</div>
<h2 title="Interface BookingService" class="title">Interface BookingService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hexa/service/BookingServiceImpl.html" title="class in com.hexa.service">BookingServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BookingService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/service/BookingService.html#bookTckt-com.hexa.entity.CustomerDetails-com.hexa.entity.MovieSchedule-java.util.Map-">bookTckt</a></span>(<a href="../../../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a>&nbsp;cs,
        <a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&nbsp;ms,
        java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;seats)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/service/BookingService.html#getBookedSeatsInfo-com.hexa.entity.MovieSchedule-">getBookedSeatsInfo</a></span>(<a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/service/BookingService.html#insertBookingInfo-com.hexa.entity.CustomerDetails-com.hexa.entity.MovieSchedule-int-">insertBookingInfo</a></span>(<a href="../../../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a>&nbsp;cs,
                 <a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&nbsp;ms,
                 int&nbsp;tickets)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/service/BookingService.html#updateSchedule-com.hexa.entity.MovieSchedule-int-">updateSchedule</a></span>(<a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&nbsp;ms,
              int&nbsp;seats)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBookedSeatsInfo-com.hexa.entity.MovieSchedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookedSeatsInfo</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getBookedSeatsInfo(<a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&nbsp;ms)</pre>
</li>
</ul>
<a name="updateSchedule-com.hexa.entity.MovieSchedule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSchedule</h4>
<pre>int&nbsp;updateSchedule(<a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&nbsp;ms,
                   int&nbsp;seats)</pre>
</li>
</ul>
<a name="insertBookingInfo-com.hexa.entity.CustomerDetails-com.hexa.entity.MovieSchedule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBookingInfo</h4>
<pre>int&nbsp;insertBookingInfo(<a href="../../../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a>&nbsp;cs,
                      <a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&nbsp;ms,
                      int&nbsp;tickets)</pre>
</li>
</ul>
<a name="bookTckt-com.hexa.entity.CustomerDetails-com.hexa.entity.MovieSchedule-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bookTckt</h4>
<pre>int&nbsp;bookTckt(<a href="../../../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a>&nbsp;cs,
             <a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&nbsp;ms,
             java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;seats)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/hexa/service/BookingServiceImpl.html" title="class in com.hexa.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hexa/service/BookingService.html" target="_top">Frames</a></li>
<li><a href="BookingService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
