<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 11 16:43:31 IST 2018 -->
<title>BookingServiceImpl</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookingServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookingServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hexa/service/BookingService.html" title="interface in com.hexa.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hexa/service/BookingServiceImpl.html" target="_top">Frames</a></li>
<li><a href="BookingServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hexa.service</div>
<h2 title="Class BookingServiceImpl" class="title">Class BookingServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hexa.service.BookingServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hexa/service/BookingService.html" title="interface in com.hexa.service">BookingService</a></dd>
</dl>
<hr>
<br>
<pre>@Service(value="myser")
public class <span class="typeNameLabel">BookingServiceImpl</span>
extends java.lang.Object
implements <a href="../../../com/hexa/service/BookingService.html" title="interface in com.hexa.service">BookingService</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0
          <p>
          This class has the business logic methods to insert the booking
          details, get the seats allocated for particular bookingId
          </p></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abhinaya.S , Kalpana.R</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/hexa/service/BookingServiceImpl.html#BookingServiceImpl--">BookingServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/service/BookingServiceImpl.html#bookTckt-com.hexa.entity.CustomerDetails-com.hexa.entity.MovieSchedule-java.util.Map-">bookTckt</a></span>(<a href="../../../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a>&nbsp;cs,
        <a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&nbsp;ms,
        java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;seats)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/service/BookingServiceImpl.html#getBookedSeatsInfo-com.hexa.entity.MovieSchedule-">getBookedSeatsInfo</a></span>(<a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/service/BookingServiceImpl.html#insertBookingInfo-com.hexa.entity.CustomerDetails-com.hexa.entity.MovieSchedule-int-">insertBookingInfo</a></span>(<a href="../../../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a>&nbsp;cs,
                 <a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&nbsp;ms,
                 int&nbsp;tickets)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/service/BookingServiceImpl.html#updateSchedule-com.hexa.entity.MovieSchedule-int-">updateSchedule</a></span>(<a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&nbsp;ms,
              int&nbsp;seats)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookingServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookingServiceImpl</h4>
<pre>public&nbsp;BookingServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBookedSeatsInfo-com.hexa.entity.MovieSchedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookedSeatsInfo</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getBookedSeatsInfo(<a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&nbsp;ms)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/hexa/service/BookingService.html#getBookedSeatsInfo-com.hexa.entity.MovieSchedule-">getBookedSeatsInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hexa/service/BookingService.html" title="interface in com.hexa.service">BookingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - MovieSchedule instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the list of seat numbers
         <p>
         This method returns the list of seat numbers booked per Booking
         </p></dd>
</dl>
</li>
</ul>
<a name="updateSchedule-com.hexa.entity.MovieSchedule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSchedule</h4>
<pre>public&nbsp;int&nbsp;updateSchedule(<a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&nbsp;ms,
                          int&nbsp;seats)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/hexa/service/BookingService.html#updateSchedule-com.hexa.entity.MovieSchedule-int-">updateSchedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hexa/service/BookingService.html" title="interface in com.hexa.service">BookingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - MovieSchedule instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the list of seat numbers
         <p>
         This method returns the list of seat numbers booked per Booking
         </p></dd>
</dl>
</li>
</ul>
<a name="insertBookingInfo-com.hexa.entity.CustomerDetails-com.hexa.entity.MovieSchedule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBookingInfo</h4>
<pre>public&nbsp;int&nbsp;insertBookingInfo(<a href="../../../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a>&nbsp;cs,
                             <a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&nbsp;ms,
                             int&nbsp;tickets)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/hexa/service/BookingService.html#insertBookingInfo-com.hexa.entity.CustomerDetails-com.hexa.entity.MovieSchedule-int-">insertBookingInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hexa/service/BookingService.html" title="interface in com.hexa.service">BookingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - MovieSchedule instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the list of seat numbers
         <p>
         This method returns the list of seat numbers booked per Booking
         </p></dd>
</dl>
</li>
</ul>
<a name="bookTckt-com.hexa.entity.CustomerDetails-com.hexa.entity.MovieSchedule-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bookTckt</h4>
<pre>@Transactional(readOnly=false)
public&nbsp;int&nbsp;bookTckt(<a href="../../../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a>&nbsp;cs,
                                                    <a href="../../../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a>&nbsp;ms,
                                                    java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;seats)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/hexa/service/BookingService.html#bookTckt-com.hexa.entity.CustomerDetails-com.hexa.entity.MovieSchedule-java.util.Map-">bookTckt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hexa/service/BookingService.html" title="interface in com.hexa.service">BookingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - MovieSchedule instance</dd>
<dd><code>seats</code> - Map of Seats Selected by the customer</dd>
<dd><code>cs</code> - Customer Details Instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an integer value
         <p>
         This method returns the insertion result of the booking in Movie
         Schedule, Booking Details and Seats Info table
         </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookingServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hexa/service/BookingService.html" title="interface in com.hexa.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hexa/service/BookingServiceImpl.html" target="_top">Frames</a></li>
<li><a href="BookingServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
