<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 11 11:57:01 IST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/BookingDetails.html#getBookDate--">getBookDate()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/Movie.html#getBookDetails--">getBookDetails()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/service/BookingService.html#getBookedSeatsInfo-com.hexa.entity.MovieSchedule-">getBookedSeatsInfo(MovieSchedule)</a></span> - Method in interface com.hexa.service.<a href="../com/hexa/service/BookingService.html" title="interface in com.hexa.service">BookingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/service/BookingServiceImpl.html#getBookedSeatsInfo-com.hexa.entity.MovieSchedule-">getBookedSeatsInfo(MovieSchedule)</a></span> - Method in class com.hexa.service.<a href="../com/hexa/service/BookingServiceImpl.html" title="class in com.hexa.service">BookingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/BookingDetails.html#getBookId--">getBookId()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/CustomerDetails.html#getBookingDetails--">getBookingDetails()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/SeatInfo.html#getBookingDetails--">getBookingDetails()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/dao/MDao.html#getBookingDetailsMaxId--">getBookingDetailsMaxId()</a></span> - Method in interface com.hexa.dao.<a href="../com/hexa/dao/MDao.html" title="interface in com.hexa.dao">MDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/dao/MDaoImpl.html#getBookingDetailsMaxId--">getBookingDetailsMaxId()</a></span> - Method in class com.hexa.dao.<a href="../com/hexa/dao/MDaoImpl.html" title="class in com.hexa.dao">MDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/MovieSchedule.html#getBookingSchedules--">getBookingSchedules()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/BookingDetails.html#getCustDetails--">getCustDetails()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/CustomerDetails.html#getCustEmail--">getCustEmail()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/CustomerDetails.html#getCustId--">getCustId()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/CustomerDetails.html#getCustName--">getCustName()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/dao/MDao.html#getCustomerDetails-java.lang.String-java.lang.String-">getCustomerDetails(String, String)</a></span> - Method in interface com.hexa.dao.<a href="../com/hexa/dao/MDao.html" title="interface in com.hexa.dao">MDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/dao/MDaoImpl.html#getCustomerDetails-java.lang.String-java.lang.String-">getCustomerDetails(String, String)</a></span> - Method in class com.hexa.dao.<a href="../com/hexa/dao/MDaoImpl.html" title="class in com.hexa.dao">MDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/CustomerDetails.html#getCustPassword--">getCustPassword()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/dao/MDao.html#getHistory-int-">getHistory(int)</a></span> - Method in interface com.hexa.dao.<a href="../com/hexa/dao/MDao.html" title="interface in com.hexa.dao">MDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/dao/MDaoImpl.html#getHistory-int-">getHistory(int)</a></span> - Method in class com.hexa.dao.<a href="../com/hexa/dao/MDaoImpl.html" title="class in com.hexa.dao">MDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/web/MovieController.html#getHistory-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">getHistory(Model, HttpServletRequest)</a></span> - Method in class com.hexa.web.<a href="../com/hexa/web/MovieController.html" title="class in com.hexa.web">MovieController</a></dt>
<dd>
<div class="block">This method returns BookingHistory.jsp</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/Movie.html#getMovCast--">getMovCast()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/Movie.html#getMovDesc--">getMovDesc()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/Movie.html#getMovId--">getMovId()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/BookingDetails.html#getMovieBooked--">getMovieBooked()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/dao/MDao.html#getMovieDetails-int-">getMovieDetails(int)</a></span> - Method in interface com.hexa.dao.<a href="../com/hexa/dao/MDao.html" title="interface in com.hexa.dao">MDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/dao/MDaoImpl.html#getMovieDetails-int-">getMovieDetails(int)</a></span> - Method in class com.hexa.dao.<a href="../com/hexa/dao/MDaoImpl.html" title="class in com.hexa.dao">MDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/dao/MDao.html#getMovies--">getMovies()</a></span> - Method in interface com.hexa.dao.<a href="../com/hexa/dao/MDao.html" title="interface in com.hexa.dao">MDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/dao/MDaoImpl.html#getMovies--">getMovies()</a></span> - Method in class com.hexa.dao.<a href="../com/hexa/dao/MDaoImpl.html" title="class in com.hexa.dao">MDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/MovieSchedule.html#getMovieScheduled--">getMovieScheduled()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/Movie.html#getMoviesScheduled--">getMoviesScheduled()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/Movie.html#getMovImage--">getMovImage()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/Movie.html#getMovName--">getMovName()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/BookingDetails.html#getNoOfTckts--">getNoOfTckts()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/Movie.html#getReleaseDate--">getReleaseDate()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/MovieSchedule.html#getSchDate--">getSchDate()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/dao/MDao.html#getScheduleDetails-com.hexa.entity.MovieSchedule-">getScheduleDetails(MovieSchedule)</a></span> - Method in interface com.hexa.dao.<a href="../com/hexa/dao/MDao.html" title="interface in com.hexa.dao">MDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/dao/MDaoImpl.html#getScheduleDetails-com.hexa.entity.MovieSchedule-">getScheduleDetails(MovieSchedule)</a></span> - Method in class com.hexa.dao.<a href="../com/hexa/dao/MDaoImpl.html" title="class in com.hexa.dao">MDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/BookingDetails.html#getScheduledMovie--">getScheduledMovie()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/MovieSchedule.html#getSchId--">getSchId()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/MovieSchedule.html#getSchSeats--">getSchSeats()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/MovieSchedule.html#getSchShow--">getSchShow()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/BookingDetails.html#getSeatList--">getSeatList()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/SeatInfo.html#getSeatNo--">getSeatNo()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/dao/MDao.html#getSeats-int-">getSeats(int)</a></span> - Method in interface com.hexa.dao.<a href="../com/hexa/dao/MDao.html" title="interface in com.hexa.dao">MDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/dao/MDaoImpl.html#getSeats-int-">getSeats(int)</a></span> - Method in class com.hexa.dao.<a href="../com/hexa/dao/MDaoImpl.html" title="class in com.hexa.dao">MDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/MovieProjectApplication.html#getSessioNFactory--">getSessioNFactory()</a></span> - Method in class com.hexa.<a href="../com/hexa/MovieProjectApplication.html" title="class in com.hexa">MovieProjectApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/SeatInfo.html#getsNo--">getsNo()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/BookingDetails.html#getTotalPrice--">getTotalPrice()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/Movie.html#getTotalSeats--">getTotalSeats()</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/MovieProjectApplication.html#getTxmanger-org.hibernate.SessionFactory-">getTxmanger(SessionFactory)</a></span> - Method in class com.hexa.<a href="../com/hexa/MovieProjectApplication.html" title="class in com.hexa">MovieProjectApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
