<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 11 11:57:01 IST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity"><span class="typeNameLink">SeatInfo</span></a> - Class in <a href="../com/hexa/entity/package-summary.html">com.hexa.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/SeatInfo.html#SeatInfo--">SeatInfo()</a></span> - Constructor for class com.hexa.entity.<a href="../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hexa/ServletInitializer.html" title="class in com.hexa"><span class="typeNameLink">ServletInitializer</span></a> - Class in <a href="../com/hexa/package-summary.html">com.hexa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/ServletInitializer.html#ServletInitializer--">ServletInitializer()</a></span> - Constructor for class com.hexa.<a href="../com/hexa/ServletInitializer.html" title="class in com.hexa">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/BookingDetails.html#setBookDate-java.util.Date-">setBookDate(Date)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/Movie.html#setBookDetails-java.util.Set-">setBookDetails(Set&lt;BookingDetails&gt;)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/BookingDetails.html#setBookId-int-">setBookId(int)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/CustomerDetails.html#setBookingDetails-java.util.Set-">setBookingDetails(Set&lt;BookingDetails&gt;)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/SeatInfo.html#setBookingDetails-com.hexa.entity.BookingDetails-">setBookingDetails(BookingDetails)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/MovieSchedule.html#setBookingSchedules-java.util.Set-">setBookingSchedules(Set&lt;BookingDetails&gt;)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/BookingDetails.html#setCustDetails-com.hexa.entity.CustomerDetails-">setCustDetails(CustomerDetails)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/CustomerDetails.html#setCustEmail-java.lang.String-">setCustEmail(String)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/CustomerDetails.html#setCustId-int-">setCustId(int)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/CustomerDetails.html#setCustName-java.lang.String-">setCustName(String)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/CustomerDetails.html#setCustPassword-java.lang.String-">setCustPassword(String)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/CustomerDetails.html" title="class in com.hexa.entity">CustomerDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/Movie.html#setMovCast-java.lang.String-">setMovCast(String)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/Movie.html#setMovDesc-java.lang.String-">setMovDesc(String)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/Movie.html#setMovId-int-">setMovId(int)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/BookingDetails.html#setMovieBooked-com.hexa.entity.Movie-">setMovieBooked(Movie)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/MovieSchedule.html#setMovieScheduled-com.hexa.entity.Movie-">setMovieScheduled(Movie)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/Movie.html#setMoviesScheduled-java.util.Set-">setMoviesScheduled(Set&lt;MovieSchedule&gt;)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/Movie.html#setMovImage-java.lang.String-">setMovImage(String)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/Movie.html#setMovName-java.lang.String-">setMovName(String)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/BookingDetails.html#setNoOfTckts-int-">setNoOfTckts(int)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/Movie.html#setReleaseDate-java.util.Date-">setReleaseDate(Date)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/MovieSchedule.html#setSchDate-java.util.Date-">setSchDate(Date)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/BookingDetails.html#setScheduledMovie-com.hexa.entity.MovieSchedule-">setScheduledMovie(MovieSchedule)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/MovieSchedule.html#setSchId-int-">setSchId(int)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/MovieSchedule.html#setSchSeats-int-">setSchSeats(int)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/MovieSchedule.html#setSchShow-java.lang.String-">setSchShow(String)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/MovieSchedule.html" title="class in com.hexa.entity">MovieSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/BookingDetails.html#setSeatList-java.util.Set-">setSeatList(Set&lt;SeatInfo&gt;)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/SeatInfo.html#setSeatNo-int-">setSeatNo(int)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/SeatInfo.html#setsNo-int-">setsNo(int)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity">SeatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/BookingDetails.html#setTotalPrice-double-">setTotalPrice(double)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hexa/entity/Movie.html#setTotalSeats-int-">setTotalSeats(int)</a></span> - Method in class com.hexa.entity.<a href="../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
