<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 11 16:43:31 IST 2018 -->
<title>MovieSchedule</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovieSchedule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieSchedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hexa/entity/Movie.html" title="class in com.hexa.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hexa/entity/MovieSchedule.html" target="_top">Frames</a></li>
<li><a href="MovieSchedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hexa.entity</div>
<h2 title="Class MovieSchedule" class="title">Class MovieSchedule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hexa.entity.MovieSchedule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">MovieSchedule</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/MovieSchedule.html#MovieSchedule--">MovieSchedule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/MovieSchedule.html#getBookingSchedules--">getBookingSchedules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/MovieSchedule.html#getMovieScheduled--">getMovieScheduled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/MovieSchedule.html#getSchDate--">getSchDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/MovieSchedule.html#getSchId--">getSchId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/MovieSchedule.html#getSchSeats--">getSchSeats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/MovieSchedule.html#getSchShow--">getSchShow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/MovieSchedule.html#setBookingSchedules-java.util.Set-">setBookingSchedules</a></span>(java.util.Set&lt;<a href="../../../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a>&gt;&nbsp;bookingSchedules)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/MovieSchedule.html#setMovieScheduled-com.hexa.entity.Movie-">setMovieScheduled</a></span>(<a href="../../../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a>&nbsp;movieScheduled)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/MovieSchedule.html#setSchDate-java.util.Date-">setSchDate</a></span>(java.util.Date&nbsp;schDate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/MovieSchedule.html#setSchId-int-">setSchId</a></span>(int&nbsp;schId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/MovieSchedule.html#setSchSeats-int-">setSchSeats</a></span>(int&nbsp;schSeats)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/entity/MovieSchedule.html#setSchShow-java.lang.String-">setSchShow</a></span>(java.lang.String&nbsp;schShow)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieSchedule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieSchedule</h4>
<pre>public&nbsp;MovieSchedule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchId</h4>
<pre>public&nbsp;int&nbsp;getSchId()</pre>
</li>
</ul>
<a name="setSchId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchId</h4>
<pre>public&nbsp;void&nbsp;setSchId(int&nbsp;schId)</pre>
</li>
</ul>
<a name="getSchDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSchDate()</pre>
</li>
</ul>
<a name="setSchDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchDate</h4>
<pre>public&nbsp;void&nbsp;setSchDate(java.util.Date&nbsp;schDate)</pre>
</li>
</ul>
<a name="getSchShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchShow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchShow()</pre>
</li>
</ul>
<a name="setSchShow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchShow</h4>
<pre>public&nbsp;void&nbsp;setSchShow(java.lang.String&nbsp;schShow)</pre>
</li>
</ul>
<a name="getSchSeats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchSeats</h4>
<pre>public&nbsp;int&nbsp;getSchSeats()</pre>
</li>
</ul>
<a name="setSchSeats-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchSeats</h4>
<pre>public&nbsp;void&nbsp;setSchSeats(int&nbsp;schSeats)</pre>
</li>
</ul>
<a name="getMovieScheduled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieScheduled</h4>
<pre>public&nbsp;<a href="../../../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a>&nbsp;getMovieScheduled()</pre>
</li>
</ul>
<a name="setMovieScheduled-com.hexa.entity.Movie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieScheduled</h4>
<pre>public&nbsp;void&nbsp;setMovieScheduled(<a href="../../../com/hexa/entity/Movie.html" title="class in com.hexa.entity">Movie</a>&nbsp;movieScheduled)</pre>
</li>
</ul>
<a name="getBookingSchedules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingSchedules</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a>&gt;&nbsp;getBookingSchedules()</pre>
</li>
</ul>
<a name="setBookingSchedules-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBookingSchedules</h4>
<pre>public&nbsp;void&nbsp;setBookingSchedules(java.util.Set&lt;<a href="../../../com/hexa/entity/BookingDetails.html" title="class in com.hexa.entity">BookingDetails</a>&gt;&nbsp;bookingSchedules)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieSchedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hexa/entity/Movie.html" title="class in com.hexa.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hexa/entity/SeatInfo.html" title="class in com.hexa.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hexa/entity/MovieSchedule.html" target="_top">Frames</a></li>
<li><a href="MovieSchedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
